<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame_layout_home_page"
    android:background="#F8E5BA"
    tools:context=".Activity.Main.TabsFragmnet.Home.HomePageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25dp"
                android:textColor="#000000"
                android:text="Đề xuất" />

            <ImageButton
                android:id="@+id/imgNextSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/circle_edittext"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_search_24"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>


        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textStyle="italic"
            android:textColor="#000000"
            android:text="Truyện mới cập nhật" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewListsComic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50dp" >

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</FrameLayout>