<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#F8E5BA"
    tools:context=".Activity.Main.TabsFragmnet.Home.SearchFragment">


    <android.widget.SearchView
        android:id="@+id/searchNameComic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="Tìm kiếm truyện..."
        android:background="@drawable/circle_edittext" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSearchComic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />
</LinearLayout>